# Copyright 2018, Frank Greguska, All rights reserved.

[loggers]
keys=root

[handlers]
keys=roothand

[formatters]
keys=normal

[logger_root]
level=DEBUG
handlers=roothand

[handler_roothand]
class=StreamHandler
level=DEBUG
formatter=normal
args=(sys.stdout,)

[formatter_normal]
format=%(asctime)s: %(name)-18s[%(levelname)-6s] %(message)s (%(filename)s:%(lineno)s)
datefmt=
class=logging.Formatter
